# NuitsLabo

./: .gitignore  README.md  comment.txt  example.txt  学習記録.csv
Binarization/Binarization/: Binarization.csproj  BitmapExtensions.cs  ImageProcessing.cs  Program.cs
ConsoleAppFrameworkStudy/ConsoleAppFrameworkStudy/: ConsoleAppFrameworkStudy.csproj  FooApp.cs  Program.cs  appsettings.json
ConsoleAppFrameworkV5Study/ConsoleAppFrameworkV5Study/: ConsoleAppFrameworkV5Study.csproj  Program.cs
DddAdventureWorks/DddAdventureWorks.App/: DddAdventureWorks.App.csproj  Program.cs  SqlConnectionFactory.cs
DddAdventureWorks/DddAdventureWorks.Repository/: DddAdventureWorks.Repository.csproj  IDbConnectionFactory.cs  SalesOrderDetailRepository.cs
DpapiStudy/DpapiStudy/: DpapiStudy.csproj  Program.cs
FixedLengthFileStudy/FixedLengthFileStudy/: ByteStreamReader.cs  Class1.cs  FixedLengthFileStudy.csproj  IFixedLengthFileReader.cs  StreamReader.cs  Trim.cs  ValueByteArrayBuilder.cs  ValueStringBuilder.cs
FixedLengthFileStudy/FixedLengthFileStudy/ChatGPT/: FixedLengthFileReader.cs
FixedLengthFileStudy/FixedLengthFileStudy/Claude/: FixedLengthFileReader.cs
FixedLengthFileStudy/FixedLengthFileStudy/Gemini/: FixedLengthFileReader.cs
FixedLengthFileStudy/FlatFileStudy/: FlatFileStudy.csproj  Program.cs
FoxyStudy/Log.Fody/: Log.Fody.csproj  ModuleWeaver.cs
FriendlyStudy/FriendlyStudy/: App.xaml  App.xaml.cs  FriendlyStudy.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
FriendlyStudy/FriendlyStudy.Test/: AppProxy.cs  FriendlyStudy.Test.csproj  MainWindowFixture.cs  MainWindowProxy.cs
GcSpreadWithValueObject/GcSpreadWithValueObject/: App.xaml  App.xaml.cs  GcSpreadWithValueObject.csproj  Item.cs  MainWindow.sgxml  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Yen.cs
GitHubDeviceFlowAuthentication/GitHubDeviceFlowAuthentication/: GitHubDeviceFlowAuthentication.csproj  Program.cs
GlobalUsingStudy/ClassLibrary1/: Class1.cs  ClassLibrary1.csproj  ClassLibrary1.props
GlobalUsingStudy/Extensions/: EnumerableExtensions.cs  Extensions.csproj  Extensions.props
GlobalUsingStudy/GlobalUsingStudy/: GlobalUsingStudy.csproj  Program.cs
GlobalUsingStudy/GlobalUsingStudy/Properties/PublishProfiles/: FolderProfile.pubxml
ImageLibBenchmarks/Benchmarks/: BenchmarkBase.cs  Benchmarks.csproj  BitmapSourceExtensions.cs  CustomJobs.cs  DecodeBenchmarks.cs  Program.cs  ToBinaryMultiThreadBenchmarks.cs  ToBinarySingleThreadBenchmarks.cs
ImageLibBenchmarks/Benchmarks.Decode/: Benchmarks.Decode.csproj  DecodeBenchmarks.cs  Program.cs
ImageLibBenchmarks/Benchmarks.MultiThread/: Benchmarks.MultiThread.Net481.csproj  Benchmarks.MultiThread.csproj  Color.tiff  Program.cs  ToBinaryBenchmarks.cs
ImageLibBenchmarks/Benchmarks/BenchmarkDotNet.Artifacts/results/: Benchmarks.DecodeBenchmarks-report-github.md  Benchmarks.DecodeBenchmarks-report.csv  Benchmarks.DecodeBenchmarks-report.html  Benchmarks.ToBinaryMultiThreadBenchmarks-report-github.md  Benchmarks.ToBinaryMultiThreadBenchmarks-report.csv  Benchmarks.ToBinaryMultiThreadBenchmarks-report.html  Benchmarks.ToBinarySingleThreadBenchmarks-report-github.md  Benchmarks.ToBinarySingleThreadBenchmarks-report.csv  Benchmarks.ToBinarySingleThreadBenchmarks-report.html
ImageLibBenchmarks/ImagingLib/: AsposeExtensions.cs  BaseExtensions.cs  Binary.cs  ImageSharpExtensions.cs  ImagingLib.csproj  LibTiffExtensions.cs  MagickNetExtensions.cs  SkiaSharpExtensions.cs  SystemDrawingExtensions.cs  SystemWindowsExtensions.cs
ImageLibBenchmarks/ImagingLib.Test/: CalculateOtsuThresholdTest.cs  ImageFormat.cs  ImageTestBase.cs  ImagingLib.Test.csproj  ToBinaryTest.cs  UtilityExtensions.cs
ImageLibBenchmarks/ImagingLib.Test/Utility/: ImageFormat.cs  ImageTestBase.cs  UtilityExtensions.cs
ImageLibBenchmarks/Profiling/: Profiling.csproj  Program.cs
ImagingDeviceDetector/ImagingDeviceDetectorStudy/: App.xaml  App.xaml.cs  ImagingDeviceDetector.cs  ImagingDeviceDetectorStudy.csproj  MainWindow.xaml  MainWindow.xaml.cs  SetupApiDeviceDetector.cs
InfragisticsUltimateStudy/InfragisticsUltimateStudy/: App.xaml  App.xaml.cs  InfragisticsUltimateStudy.csproj  MainWindow.xaml  MainWindow.xaml.cs
InfragisticsUltimateStudy/InfragisticsUltimateStudy/Font/: Font.xaml
InfragisticsUltimateStudy/InfragisticsUltimateStudy/Interactivity/: ChromeWindowCommands.cs
InfragisticsUltimateStudy/InfragisticsUltimateStudy/Style/BusyIndicator/: BusyIndicator.xaml
InfragisticsUltimateStudy/InfragisticsUltimateStudy/Style/Button/: Buttons.xaml  MenuButtonStyle.xaml
InfragisticsUltimateStudy/InfragisticsUltimateStudy/Style/CheckBox/: CheckBoxs.xaml
InfragisticsUltimateStudy/InfragisticsUltimateStudy/Style/Editors/: EditorsGeneric.xaml  EditorsGeneric_Brushes.xaml  EditorsGeneric_Express.xaml  EditorsLunaNormal.xaml  EditorsLunaNormal_Brushes.xaml  EditorsRoyalLight.xaml  EditorsRoyalLight_Brushes.xaml  EditorsRoyalLight_Express.xaml
InfragisticsUltimateStudy/InfragisticsUltimateStudy/Style/Grid/: Grids.xaml
InfragisticsUltimateStudy/InfragisticsUltimateStudy/Theme/: RoyalLight.Styles.xaml  RoyalLight.xamComboEditor.xaml  RoyalLight.xamMultiColumnCombo.xaml
JsonSchemaStudy/JsonSchemaStudy/: JsonSchemaStudy.csproj  UnitTest1.cs  error-01.json  error-02.json  error-03.json  error-04.json  error-05.json  error-06.json  error-07.json  error-08.json  error-09.json  ridw-image-import-unit-schema-v1.0.0.json  valid-01.json  valid-02.json  valid-03.json  valid-04.json  valid-05.json  valid-06.json  valid-07.json  valid-08.json  valid-09.json
LibGit2SharpStudy/LibGit2SharpStudy/: LibGit2SharpStudy.csproj  Program.cs
LibTiffStudy/LibTiffStudy/: LibTiffStudy.csproj  MultiPage.tif  Program.cs  Sample.tif  SinglePage.tif  WriteMultiPage.cs
MagicOnionStudy/MagicOnionStudy.Client/: AppendHeaderFilter.cs  MagicOnionStudy.Client.csproj  Program.cs
MagicOnionStudy/MagicOnionStudy.Server/: MagicOnionStudy.Server.csproj  MyFirstService.cs  Program.cs  SampleFilterAttribute.cs
MagicOnionStudy/MagicOnionStudy.Server/Properties/: launchSettings.json
(+1737 files in other folders)
