<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Benchmarks.DecodeBenchmarks-20250323-203508</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet v0.14.0, Windows 10 (10.0.20348.3270) (Hyper-V)
Intel Xeon Platinum 8171M CPU 2.60GHz, 1 CPU, 16 logical and 8 physical cores
.NET SDK 8.0.407
  [Host]     : .NET 8.0.14 (8.0.1425.11118), X64 RyuJIT AVX-512F+CD+BW+DQ+VL
  DefaultJob : .NET 8.0.14 (8.0.1425.11118), X64 RyuJIT AVX-512F+CD+BW+DQ+VL
</code></pre>
<pre><code></code></pre>

<table>
<thead><tr><th>Method </th><th>Format</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Gen0</th><th>Gen1</th><th>Gen2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>SystemDrawing</td><td>Jpeg</td><td>45.14 ms</td><td>0.890 ms</td><td>0.832 ms</td><td>-</td><td>-</td><td>-</td><td>201 B</td>
</tr><tr><td>SkiaSharp</td><td>Jpeg</td><td>86.46 ms</td><td>1.660 ms</td><td>1.630 ms</td><td>-</td><td>-</td><td>-</td><td>363 B</td>
</tr><tr><td>ImageSharp</td><td>Jpeg</td><td>51.44 ms</td><td>1.014 ms</td><td>1.518 ms</td><td>-</td><td>-</td><td>-</td><td>20372 B</td>
</tr><tr><td>SystemDrawing</td><td>Tiff</td><td>10.27 ms</td><td>0.126 ms</td><td>0.112 ms</td><td>-</td><td>-</td><td>-</td><td>174 B</td>
</tr><tr><td>SkiaSharp</td><td>Tiff</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td>
</tr><tr><td>ImageSharp</td><td>Tiff</td><td>27.70 ms</td><td>0.530 ms</td><td>0.611 ms</td><td>93.7500</td><td>31.2500</td><td>-</td><td>1793526 B</td>
</tr><tr><td>SystemDrawing</td><td>WebP</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td>
</tr><tr><td>SkiaSharp</td><td>WebP</td><td>71.55 ms</td><td>1.427 ms</td><td>1.752 ms</td><td>-</td><td>-</td><td>-</td><td>346 B</td>
</tr><tr><td>ImageSharp</td><td>WebP</td><td>171.34 ms</td><td>2.566 ms</td><td>2.520 ms</td><td>1000.0000</td><td>1000.0000</td><td>1000.0000</td><td>1159197 B</td>
</tr></tbody></table>
</body>
</html>
