<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Benchmarks.ToBinarySingleThreadBenchmarks-20250323-205409</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet v0.14.0, Windows 10 (10.0.20348.3270) (Hyper-V)
Intel Xeon Platinum 8171M CPU 2.60GHz, 1 CPU, 16 logical and 8 physical cores
.NET SDK 8.0.407
  [Host]     : .NET 8.0.14 (8.0.1425.11118), X64 RyuJIT AVX-512F+CD+BW+DQ+VL
  DefaultJob : .NET 8.0.14 (8.0.1425.11118), X64 RyuJIT AVX-512F+CD+BW+DQ+VL
</code></pre>
<pre><code></code></pre>

<table>
<thead><tr><th>Method </th><th>Format</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Gen0</th><th>Gen1</th><th>Gen2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>SystemDrawing</td><td>Jpeg</td><td>112.250 ms</td><td>2.2040 ms</td><td>2.8658 ms</td><td>110.994 ms</td><td>-</td><td>-</td><td>-</td><td>1384 B</td>
</tr><tr><td>SkiaSharp</td><td>Jpeg</td><td>145.346 ms</td><td>1.0026 ms</td><td>0.8888 ms</td><td>145.703 ms</td><td>-</td><td>-</td><td>-</td><td>1596 B</td>
</tr><tr><td>LibTiff</td><td>Jpeg</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td>
</tr><tr><td>MagickNet</td><td>Jpeg</td><td>181.305 ms</td><td>3.5409 ms</td><td>6.5632 ms</td><td>177.651 ms</td><td>333.3333</td><td>333.3333</td><td>333.3333</td><td>34790157 B</td>
</tr><tr><td>Aspose</td><td>Jpeg</td><td>337.896 ms</td><td>1.9173 ms</td><td>1.6011 ms</td><td>338.384 ms</td><td>2000.0000</td><td>1000.0000</td><td>1000.0000</td><td>137316376 B</td>
</tr><tr><td>ImageSharp</td><td>Jpeg</td><td>113.815 ms</td><td>2.2692 ms</td><td>2.0116 ms</td><td>114.622 ms</td><td>400.0000</td><td>400.0000</td><td>400.0000</td><td>8721990 B</td>
</tr><tr><td>SystemDrawing</td><td>Tiff</td><td>10.884 ms</td><td>0.0337 ms</td><td>0.0298 ms</td><td>10.876 ms</td><td>-</td><td>-</td><td>-</td><td>262 B</td>
</tr><tr><td>SkiaSharp</td><td>Tiff</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td>
</tr><tr><td>LibTiff</td><td>Tiff</td><td>8.506 ms</td><td>0.0209 ms</td><td>0.0174 ms</td><td>8.504 ms</td><td>-</td><td>-</td><td>-</td><td>255878 B</td>
</tr><tr><td>MagickNet</td><td>Tiff</td><td>121.152 ms</td><td>1.1719 ms</td><td>1.3025 ms</td><td>120.716 ms</td><td>250.0000</td><td>250.0000</td><td>250.0000</td><td>34790098 B</td>
</tr><tr><td>Aspose</td><td>Tiff</td><td>103.749 ms</td><td>0.9193 ms</td><td>0.7177 ms</td><td>103.373 ms</td><td>1000.0000</td><td>1000.0000</td><td>1000.0000</td><td>72120838 B</td>
</tr><tr><td>ImageSharp</td><td>Tiff</td><td>91.888 ms</td><td>0.5606 ms</td><td>0.4681 ms</td><td>91.653 ms</td><td>428.5714</td><td>428.5714</td><td>428.5714</td><td>10493097 B</td>
</tr><tr><td>SystemDrawing</td><td>WebP</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td>
</tr><tr><td>SkiaSharp</td><td>WebP</td><td>132.595 ms</td><td>0.9969 ms</td><td>0.8324 ms</td><td>132.334 ms</td><td>-</td><td>-</td><td>-</td><td>1596 B</td>
</tr><tr><td>LibTiff</td><td>WebP</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td>
</tr><tr><td>MagickNet</td><td>WebP</td><td>209.797 ms</td><td>4.1611 ms</td><td>6.9522 ms</td><td>205.163 ms</td><td>333.3333</td><td>333.3333</td><td>333.3333</td><td>34790157 B</td>
</tr><tr><td>Aspose</td><td>WebP</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td>
</tr><tr><td>ImageSharp</td><td>WebP</td><td>230.590 ms</td><td>3.4756 ms</td><td>3.2511 ms</td><td>229.556 ms</td><td>1000.0000</td><td>1000.0000</td><td>1000.0000</td><td>9858899 B</td>
</tr></tbody></table>
</body>
</html>
