<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Benchmarks.ToBinaryMultiThreadBenchmarks-20250323-203731</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet v0.14.0, Windows 10 (10.0.20348.3270) (Hyper-V)
Intel Xeon Platinum 8171M CPU 2.60GHz, 1 CPU, 16 logical and 8 physical cores
.NET SDK 8.0.407
  [Host]     : .NET 8.0.14 (8.0.1425.11118), X64 RyuJIT AVX-512F+CD+BW+DQ+VL
  DefaultJob : .NET 8.0.14 (8.0.1425.11118), X64 RyuJIT AVX-512F+CD+BW+DQ+VL
</code></pre>
<pre><code></code></pre>

<table>
<thead><tr><th>Method </th><th>Format</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Gen0 </th><th>Gen1</th><th>Gen2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>SystemDrawing</td><td>Jpeg</td><td>1,693.5 ms</td><td>33.17 ms</td><td>48.62 ms</td><td>-</td><td>-</td><td>-</td><td>129.79 KB</td>
</tr><tr><td>SkiaSharp</td><td>Jpeg</td><td>2,060.0 ms</td><td>41.03 ms</td><td>69.67 ms</td><td>-</td><td>-</td><td>-</td><td>148.54 KB</td>
</tr><tr><td>LibTiff</td><td>Jpeg</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td>
</tr><tr><td>MagickNet</td><td>Jpeg</td><td>2,583.0 ms</td><td>48.92 ms</td><td>48.04 ms</td><td>17000.0000</td><td>17000.0000</td><td>17000.0000</td><td>3397504.87 KB</td>
</tr><tr><td>Aspose</td><td>Jpeg</td><td>5,522.2 ms</td><td>97.61 ms</td><td>91.30 ms</td><td>193000.0000</td><td>34000.0000</td><td>23000.0000</td><td>13410674.77 KB</td>
</tr><tr><td>ImageSharp</td><td>Jpeg</td><td>1,583.2 ms</td><td>30.87 ms</td><td>41.21 ms</td><td>8000.0000</td><td>8000.0000</td><td>8000.0000</td><td>851390.78 KB</td>
</tr><tr><td>SystemDrawing</td><td>Tiff</td><td>171.3 ms</td><td>3.41 ms</td><td>5.31 ms</td><td>-</td><td>-</td><td>-</td><td>27 KB</td>
</tr><tr><td>SkiaSharp</td><td>Tiff</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td>
</tr><tr><td>LibTiff</td><td>Tiff</td><td>125.5 ms</td><td>2.51 ms</td><td>4.39 ms</td><td>1200.0000</td><td>1000.0000</td><td>-</td><td>24989.46 KB</td>
</tr><tr><td>MagickNet</td><td>Tiff</td><td>1,852.0 ms</td><td>36.11 ms</td><td>66.02 ms</td><td>12000.0000</td><td>12000.0000</td><td>12000.0000</td><td>3397473.88 KB</td>
</tr><tr><td>Aspose</td><td>Tiff</td><td>1,647.5 ms</td><td>32.73 ms</td><td>53.77 ms</td><td>18000.0000</td><td>17000.0000</td><td>16000.0000</td><td>7043952.01 KB</td>
</tr><tr><td>ImageSharp</td><td>Tiff</td><td>1,481.0 ms</td><td>29.53 ms</td><td>39.42 ms</td><td>20000.0000</td><td>16000.0000</td><td>11000.0000</td><td>1024610.35 KB</td>
</tr><tr><td>SystemDrawing</td><td>WebP</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td>
</tr><tr><td>SkiaSharp</td><td>WebP</td><td>1,966.6 ms</td><td>38.08 ms</td><td>57.00 ms</td><td>-</td><td>-</td><td>-</td><td>148.54 KB</td>
</tr><tr><td>LibTiff</td><td>WebP</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td>
</tr><tr><td>MagickNet</td><td>WebP</td><td>3,084.7 ms</td><td>52.61 ms</td><td>49.21 ms</td><td>20000.0000</td><td>20000.0000</td><td>20000.0000</td><td>3397486.39 KB</td>
</tr><tr><td>Aspose</td><td>WebP</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td>
</tr><tr><td>ImageSharp</td><td>WebP</td><td>3,608.0 ms</td><td>70.87 ms</td><td>72.78 ms</td><td>68000.0000</td><td>66000.0000</td><td>62000.0000</td><td>963783.64 KB</td>
</tr></tbody></table>
</body>
</html>
