<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DddAdventureWorks.Repository\DddAdventureWorks.Repository.csproj" />
    <ProjectReference Include="..\DddAdventureWorks\DddAdventureWorks.csproj" />
  </ItemGroup>

</Project>
