<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
	  <PackageReference Include="Infragistics.WPF.Controls.Grids.MultiColumnComboColumn" Version="23.1.23" />
	  <PackageReference Include="Infragistics.WPF.DataGrids" Version="23.1.23" />
	  <PackageReference Include="Infragistics.WPF.Editors" Version="23.1.23" />
	  <PackageReference Include="Infragistics.WPF.Themes.RoyalLight" Version="23.1.23" />
	  <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.3.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="PresentationFramework.Luna" />
	</ItemGroup>
</Project>