<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FodyCecil" Version="2.2.1" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="Copy $(TargetPath) $(SolutionDir)\NuGet\Log.Fody.dll&#xD;&#xA;Copy $(TargetDir)\Log.Fody.pdb $(SolutionDir)\NuGet\Log.Fody.pdb" />
  </Target>

</Project>
