<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Benchmarks.ToBinaryMultiThreadBenchmarks-20250324-094250</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet v0.14.0, Windows 11 (10.0.22631.5039/23H2/2023Update/SunValley3)
13th Gen Intel Core i9-13900H, 1 CPU, 20 logical and 14 physical cores
  [Host]               : .NET Framework 4.8.1 (4.8.9290.0), X64 RyuJIT VectorSize=256
  .NET 8.0             : .NET 8.0.14 (8.0.1425.11118), X64 RyuJIT AVX2
  .NET Framework 4.8.1 : .NET Framework 4.8.1 (4.8.9290.0), X64 RyuJIT VectorSize=256
</code></pre>
<pre><code></code></pre>

<table>
<thead><tr><th>Method </th><th>Job           </th><th>Runtime       </th><th>Format</th><th>Mean </th><th>Error</th><th>StdDev</th><th>Median</th><th>Gen0</th><th>Gen1</th><th>Gen2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>SystemDrawing</td><td>.NET 8.0</td><td>.NET 8.0</td><td>Jpeg</td><td>1,322.83 ms</td><td>96.823 ms</td><td>285.484 ms</td><td>1,178.52 ms</td><td>-</td><td>-</td><td>-</td><td>129.79 KB</td>
</tr><tr><td>SkiaSharp</td><td>.NET 8.0</td><td>.NET 8.0</td><td>Jpeg</td><td>1,412.44 ms</td><td>103.182 ms</td><td>304.234 ms</td><td>1,256.92 ms</td><td>-</td><td>-</td><td>-</td><td>148.54 KB</td>
</tr><tr><td>LibTiff</td><td>.NET 8.0</td><td>.NET 8.0</td><td>Jpeg</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td>
</tr><tr><td>MagickNet</td><td>.NET 8.0</td><td>.NET 8.0</td><td>Jpeg</td><td>2,042.91 ms</td><td>146.256 ms</td><td>431.239 ms</td><td>1,817.61 ms</td><td>11000.0000</td><td>11000.0000</td><td>11000.0000</td><td>3397513.73 KB</td>
</tr><tr><td>SystemDrawing</td><td>.NET Framework 4.8.1</td><td>.NET Framework 4.8.1</td><td>Jpeg</td><td>1,457.97 ms</td><td>98.091 ms</td><td>289.225 ms</td><td>1,371.47 ms</td><td>13000.0000</td><td>-</td><td>-</td><td>81299.2 KB</td>
</tr><tr><td>SkiaSharp</td><td>.NET Framework 4.8.1</td><td>.NET Framework 4.8.1</td><td>Jpeg</td><td>1,497.37 ms</td><td>110.071 ms</td><td>324.547 ms</td><td>1,363.32 ms</td><td>-</td><td>-</td><td>-</td><td>248 KB</td>
</tr><tr><td>LibTiff</td><td>.NET Framework 4.8.1</td><td>.NET Framework 4.8.1</td><td>Jpeg</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td>
</tr><tr><td>MagickNet</td><td>.NET Framework 4.8.1</td><td>.NET Framework 4.8.1</td><td>Jpeg</td><td>2,397.49 ms</td><td>173.883 ms</td><td>512.699 ms</td><td>2,174.92 ms</td><td>13000.0000</td><td>13000.0000</td><td>13000.0000</td><td>3397918.8 KB</td>
</tr><tr><td>SystemDrawing</td><td>.NET 8.0</td><td>.NET 8.0</td><td>Tiff</td><td>284.65 ms</td><td>21.484 ms</td><td>63.347 ms</td><td>264.55 ms</td><td>-</td><td>-</td><td>-</td><td>27.45 KB</td>
</tr><tr><td>SkiaSharp</td><td>.NET 8.0</td><td>.NET 8.0</td><td>Tiff</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td>
</tr><tr><td>LibTiff</td><td>.NET 8.0</td><td>.NET 8.0</td><td>Tiff</td><td>83.45 ms</td><td>5.996 ms</td><td>17.679 ms</td><td>69.52 ms</td><td>2000.0000</td><td>1800.0000</td><td>-</td><td>24989.41 KB</td>
</tr><tr><td>MagickNet</td><td>.NET 8.0</td><td>.NET 8.0</td><td>Tiff</td><td>1,440.50 ms</td><td>100.611 ms</td><td>296.653 ms</td><td>1,280.42 ms</td><td>11000.0000</td><td>11000.0000</td><td>11000.0000</td><td>3397477.46 KB</td>
</tr><tr><td>SystemDrawing</td><td>.NET Framework 4.8.1</td><td>.NET Framework 4.8.1</td><td>Tiff</td><td>325.43 ms</td><td>26.669 ms</td><td>78.634 ms</td><td>328.31 ms</td><td>2000.0000</td><td>-</td><td>-</td><td>14053.26 KB</td>
</tr><tr><td>SkiaSharp</td><td>.NET Framework 4.8.1</td><td>.NET Framework 4.8.1</td><td>Tiff</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td>
</tr><tr><td>LibTiff</td><td>.NET Framework 4.8.1</td><td>.NET Framework 4.8.1</td><td>Tiff</td><td>74.13 ms</td><td>1.437 ms</td><td>1.765 ms</td><td>73.87 ms</td><td>4000.0000</td><td>2000.0000</td><td>-</td><td>25422.42 KB</td>
</tr><tr><td>MagickNet</td><td>.NET Framework 4.8.1</td><td>.NET Framework 4.8.1</td><td>Tiff</td><td>1,896.22 ms</td><td>132.788 ms</td><td>391.528 ms</td><td>1,861.16 ms</td><td>8000.0000</td><td>8000.0000</td><td>8000.0000</td><td>3397752.73 KB</td>
</tr><tr><td>SystemDrawing</td><td>.NET 8.0</td><td>.NET 8.0</td><td>WebP</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td>
</tr><tr><td>SkiaSharp</td><td>.NET 8.0</td><td>.NET 8.0</td><td>WebP</td><td>1,505.91 ms</td><td>104.966 ms</td><td>309.496 ms</td><td>1,571.09 ms</td><td>-</td><td>-</td><td>-</td><td>148.54 KB</td>
</tr><tr><td>LibTiff</td><td>.NET 8.0</td><td>.NET 8.0</td><td>WebP</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td>
</tr><tr><td>MagickNet</td><td>.NET 8.0</td><td>.NET 8.0</td><td>WebP</td><td>2,451.16 ms</td><td>163.495 ms</td><td>482.069 ms</td><td>2,229.42 ms</td><td>13000.0000</td><td>13000.0000</td><td>13000.0000</td><td>3397472.79 KB</td>
</tr><tr><td>SystemDrawing</td><td>.NET Framework 4.8.1</td><td>.NET Framework 4.8.1</td><td>WebP</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td>
</tr><tr><td>SkiaSharp</td><td>.NET Framework 4.8.1</td><td>.NET Framework 4.8.1</td><td>WebP</td><td>1,511.33 ms</td><td>110.905 ms</td><td>327.006 ms</td><td>1,409.92 ms</td><td>-</td><td>-</td><td>-</td><td>248 KB</td>
</tr><tr><td>LibTiff</td><td>.NET Framework 4.8.1</td><td>.NET Framework 4.8.1</td><td>WebP</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td>
</tr><tr><td>MagickNet</td><td>.NET Framework 4.8.1</td><td>.NET Framework 4.8.1</td><td>WebP</td><td>2,863.78 ms</td><td>184.583 ms</td><td>544.246 ms</td><td>2,775.78 ms</td><td>8000.0000</td><td>8000.0000</td><td>8000.0000</td><td>3397797.22 KB</td>
</tr></tbody></table>
</body>
</html>
