<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Benchmarks.ToBinarySingleThreadBenchmarks-20250324-102629</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet v0.14.0, Windows 11 (10.0.22631.5039/23H2/2023Update/SunValley3)
13th Gen Intel Core i9-13900H, 1 CPU, 20 logical and 14 physical cores
  [Host]               : .NET Framework 4.8.1 (4.8.9290.0), X64 RyuJIT VectorSize=256
  .NET 8.0             : .NET 8.0.14 (8.0.1425.11118), X64 RyuJIT AVX2
  .NET Framework 4.8.1 : .NET Framework 4.8.1 (4.8.9290.0), X64 RyuJIT VectorSize=256
</code></pre>
<pre><code></code></pre>

<table>
<thead><tr><th>Method </th><th>Job           </th><th>Runtime       </th><th>Format</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Gen0</th><th>Gen1</th><th>Gen2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>SystemDrawing</td><td>.NET 8.0</td><td>.NET 8.0</td><td>Jpeg</td><td>53.099 ms</td><td>1.6153 ms</td><td>4.7629 ms</td><td>52.471 ms</td><td>-</td><td>-</td><td>-</td><td>1354 B</td>
</tr><tr><td>SkiaSharp</td><td>.NET 8.0</td><td>.NET 8.0</td><td>Jpeg</td><td>62.296 ms</td><td>2.6347 ms</td><td>7.7684 ms</td><td>60.897 ms</td><td>-</td><td>-</td><td>-</td><td>1540 B</td>
</tr><tr><td>LibTiff</td><td>.NET 8.0</td><td>.NET 8.0</td><td>Jpeg</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td>
</tr><tr><td>MagickNet</td><td>.NET 8.0</td><td>.NET 8.0</td><td>Jpeg</td><td>89.162 ms</td><td>3.7075 ms</td><td>10.6374 ms</td><td>87.420 ms</td><td>500.0000</td><td>500.0000</td><td>500.0000</td><td>34791339 B</td>
</tr><tr><td>SystemDrawing</td><td>.NET Framework 4.8.1</td><td>.NET Framework 4.8.1</td><td>Jpeg</td><td>60.426 ms</td><td>3.2306 ms</td><td>9.5255 ms</td><td>56.716 ms</td><td>-</td><td>-</td><td>-</td><td>473316 B</td>
</tr><tr><td>SkiaSharp</td><td>.NET Framework 4.8.1</td><td>.NET Framework 4.8.1</td><td>Jpeg</td><td>68.492 ms</td><td>3.3886 ms</td><td>9.8310 ms</td><td>67.431 ms</td><td>-</td><td>-</td><td>-</td><td>2731 B</td>
</tr><tr><td>LibTiff</td><td>.NET Framework 4.8.1</td><td>.NET Framework 4.8.1</td><td>Jpeg</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td>
</tr><tr><td>MagickNet</td><td>.NET Framework 4.8.1</td><td>.NET Framework 4.8.1</td><td>Jpeg</td><td>90.782 ms</td><td>2.9283 ms</td><td>8.5882 ms</td><td>88.923 ms</td><td>500.0000</td><td>500.0000</td><td>500.0000</td><td>34792992 B</td>
</tr><tr><td>SystemDrawing</td><td>.NET 8.0</td><td>.NET 8.0</td><td>Tiff</td><td>23.233 ms</td><td>1.0063 ms</td><td>2.9034 ms</td><td>21.904 ms</td><td>-</td><td>-</td><td>-</td><td>268 B</td>
</tr><tr><td>SkiaSharp</td><td>.NET 8.0</td><td>.NET 8.0</td><td>Tiff</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td>
</tr><tr><td>LibTiff</td><td>.NET 8.0</td><td>.NET 8.0</td><td>Tiff</td><td>4.121 ms</td><td>0.1670 ms</td><td>0.4790 ms</td><td>3.895 ms</td><td>15.6250</td><td>-</td><td>-</td><td>255875 B</td>
</tr><tr><td>MagickNet</td><td>.NET 8.0</td><td>.NET 8.0</td><td>Tiff</td><td>59.520 ms</td><td>3.4200 ms</td><td>9.6463 ms</td><td>55.631 ms</td><td>666.6667</td><td>666.6667</td><td>666.6667</td><td>34790183 B</td>
</tr><tr><td>SystemDrawing</td><td>.NET Framework 4.8.1</td><td>.NET Framework 4.8.1</td><td>Tiff</td><td>24.392 ms</td><td>0.8953 ms</td><td>2.5397 ms</td><td>23.799 ms</td><td>-</td><td>-</td><td>-</td><td>138392 B</td>
</tr><tr><td>SkiaSharp</td><td>.NET Framework 4.8.1</td><td>.NET Framework 4.8.1</td><td>Tiff</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td>
</tr><tr><td>LibTiff</td><td>.NET Framework 4.8.1</td><td>.NET Framework 4.8.1</td><td>Tiff</td><td>4.254 ms</td><td>0.1467 ms</td><td>0.4326 ms</td><td>4.060 ms</td><td>39.0625</td><td>7.8125</td><td>-</td><td>256424 B</td>
</tr><tr><td>MagickNet</td><td>.NET Framework 4.8.1</td><td>.NET Framework 4.8.1</td><td>Tiff</td><td>61.111 ms</td><td>2.1118 ms</td><td>6.0929 ms</td><td>59.742 ms</td><td>600.0000</td><td>600.0000</td><td>600.0000</td><td>34793818 B</td>
</tr><tr><td>SystemDrawing</td><td>.NET 8.0</td><td>.NET 8.0</td><td>WebP</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td>
</tr><tr><td>SkiaSharp</td><td>.NET 8.0</td><td>.NET 8.0</td><td>WebP</td><td>58.757 ms</td><td>2.0580 ms</td><td>5.9048 ms</td><td>56.949 ms</td><td>-</td><td>-</td><td>-</td><td>1546 B</td>
</tr><tr><td>LibTiff</td><td>.NET 8.0</td><td>.NET 8.0</td><td>WebP</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td>
</tr><tr><td>MagickNet</td><td>.NET 8.0</td><td>.NET 8.0</td><td>WebP</td><td>95.550 ms</td><td>5.1050 ms</td><td>14.5649 ms</td><td>89.137 ms</td><td>500.0000</td><td>500.0000</td><td>500.0000</td><td>34790147 B</td>
</tr><tr><td>SystemDrawing</td><td>.NET Framework 4.8.1</td><td>.NET Framework 4.8.1</td><td>WebP</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td>
</tr><tr><td>SkiaSharp</td><td>.NET Framework 4.8.1</td><td>.NET Framework 4.8.1</td><td>WebP</td><td>65.602 ms</td><td>3.0847 ms</td><td>8.8009 ms</td><td>63.200 ms</td><td>-</td><td>-</td><td>-</td><td>2458 B</td>
</tr><tr><td>LibTiff</td><td>.NET Framework 4.8.1</td><td>.NET Framework 4.8.1</td><td>WebP</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td>
</tr><tr><td>MagickNet</td><td>.NET Framework 4.8.1</td><td>.NET Framework 4.8.1</td><td>WebP</td><td>99.683 ms</td><td>3.9751 ms</td><td>11.3411 ms</td><td>96.210 ms</td><td>250.0000</td><td>250.0000</td><td>250.0000</td><td>34794156 B</td>
</tr></tbody></table>
</body>
</html>
