<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Benchmarks.DecodeBenchmarks-20250324-104827</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet v0.14.0, Windows 11 (10.0.22631.5039/23H2/2023Update/SunValley3)
13th Gen Intel Core i9-13900H, 1 CPU, 20 logical and 14 physical cores
.NET SDK 9.0.202
  [Host] : .NET 8.0.14 (8.0.1425.11118), X64 RyuJIT AVX2
</code></pre>
<pre><code>Job=.NET 8.0  Runtime=.NET 8.0  
</code></pre>

<table>
<thead><tr><th>Method </th><th>Format</th><th>Mean</th><th>Error</th>
</tr>
</thead><tbody><tr><td>SystemDrawing</td><td>Jpeg</td><td>NA</td><td>NA</td>
</tr></tbody></table>
</body>
</html>
