<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Benchmarks.DecodeBenchmarks-20250323-205124</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet v0.14.0, Windows 11 (10.0.26100.3476)
AMD Ryzen 9 7950X, 1 CPU, 32 logical and 16 physical cores
  [Host]     : .NET Framework 4.8.1 (4.8.9290.0), X64 RyuJIT VectorSize=256
  DefaultJob : .NET Framework 4.8.1 (4.8.9290.0), X64 RyuJIT VectorSize=256
</code></pre>
<pre><code></code></pre>

<table>
<thead><tr><th>Method </th><th>Format</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Gen0</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>SystemDrawing</td><td>Jpeg</td><td>11.785 ms</td><td>0.2295 ms</td><td>0.3707 ms</td><td>62.5000</td><td>471939 B</td>
</tr><tr><td>SkiaSharp</td><td>Jpeg</td><td>31.240 ms</td><td>0.6199 ms</td><td>0.9833 ms</td><td>-</td><td>512 B</td>
</tr><tr><td>SystemDrawing</td><td>Tiff</td><td>3.917 ms</td><td>0.0392 ms</td><td>0.0327 ms</td><td>19.5313</td><td>138232 B</td>
</tr><tr><td>SkiaSharp</td><td>Tiff</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td>
</tr><tr><td>SystemDrawing</td><td>WebP</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td>
</tr><tr><td>SkiaSharp</td><td>WebP</td><td>26.543 ms</td><td>0.5284 ms</td><td>0.5873 ms</td><td>-</td><td>512 B</td>
</tr></tbody></table>
</body>
</html>
