<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Benchmarks.DecodeBenchmarks-20250324-052251</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet v0.14.0, Windows 11 (10.0.26100.3476)
AMD Ryzen 9 7950X, 1 CPU, 32 logical and 16 physical cores
  [Host]               : .NET Framework 4.8.1 (4.8.9290.0), X64 RyuJIT VectorSize=256
  .NET 8.0             : .NET 8.0.14 (8.0.1425.11118), X64 RyuJIT AVX-512F+CD+BW+DQ+VL+VBMI
  .NET Framework 4.8.1 : .NET Framework 4.8.1 (4.8.9290.0), X64 RyuJIT VectorSize=256
</code></pre>
<pre><code></code></pre>

<table>
<thead><tr><th>Method </th><th>Job           </th><th>Runtime       </th><th>Format</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Gen0</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>SystemDrawing</td><td>.NET 8.0</td><td>.NET 8.0</td><td>Jpeg</td><td>11.165 ms</td><td>0.1924 ms</td><td>0.2291 ms</td><td>11.120 ms</td><td>-</td><td>174 B</td>
</tr><tr><td>SkiaSharp</td><td>.NET 8.0</td><td>.NET 8.0</td><td>Jpeg</td><td>30.258 ms</td><td>0.5389 ms</td><td>0.5041 ms</td><td>30.056 ms</td><td>-</td><td>308 B</td>
</tr><tr><td>SystemDrawing</td><td>.NET Framework 4.8.1</td><td>.NET Framework 4.8.1</td><td>Jpeg</td><td>11.570 ms</td><td>0.2313 ms</td><td>0.5315 ms</td><td>11.483 ms</td><td>62.5000</td><td>471939 B</td>
</tr><tr><td>SkiaSharp</td><td>.NET Framework 4.8.1</td><td>.NET Framework 4.8.1</td><td>Jpeg</td><td>30.684 ms</td><td>0.6117 ms</td><td>1.0552 ms</td><td>30.426 ms</td><td>-</td><td>512 B</td>
</tr><tr><td>SystemDrawing</td><td>.NET 8.0</td><td>.NET 8.0</td><td>Tiff</td><td>3.676 ms</td><td>0.0735 ms</td><td>0.1948 ms</td><td>3.638 ms</td><td>-</td><td>170 B</td>
</tr><tr><td>SkiaSharp</td><td>.NET 8.0</td><td>.NET 8.0</td><td>Tiff</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td>
</tr><tr><td>SystemDrawing</td><td>.NET Framework 4.8.1</td><td>.NET Framework 4.8.1</td><td>Tiff</td><td>4.012 ms</td><td>0.0752 ms</td><td>0.0773 ms</td><td>3.979 ms</td><td>19.5313</td><td>138232 B</td>
</tr><tr><td>SkiaSharp</td><td>.NET Framework 4.8.1</td><td>.NET Framework 4.8.1</td><td>Tiff</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td>
</tr><tr><td>SystemDrawing</td><td>.NET 8.0</td><td>.NET 8.0</td><td>WebP</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td>
</tr><tr><td>SkiaSharp</td><td>.NET 8.0</td><td>.NET 8.0</td><td>WebP</td><td>27.545 ms</td><td>0.5449 ms</td><td>1.3055 ms</td><td>27.370 ms</td><td>-</td><td>308 B</td>
</tr><tr><td>SystemDrawing</td><td>.NET Framework 4.8.1</td><td>.NET Framework 4.8.1</td><td>WebP</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td>
</tr><tr><td>SkiaSharp</td><td>.NET Framework 4.8.1</td><td>.NET Framework 4.8.1</td><td>WebP</td><td>26.810 ms</td><td>0.5318 ms</td><td>1.1783 ms</td><td>26.387 ms</td><td>-</td><td>512 B</td>
</tr></tbody></table>
</body>
</html>
