<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Benchmarks.ToBinaryMultiThreadBenchmarks-20250324-002108</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet v0.14.0, Windows 11 (10.0.26100.3476) (Hyper-V)
INTEL XEON PLATINUM 8573C, 1 CPU, 8 logical and 4 physical cores
  [Host]               : .NET Framework 4.8.1 (4.8.9290.0), X64 RyuJIT VectorSize=256
  .NET 8.0             : .NET 8.0.14 (8.0.1425.11118), X64 RyuJIT AVX-512F+CD+BW+DQ+VL+VBMI
  .NET Framework 4.8.1 : .NET Framework 4.8.1 (4.8.9290.0), X64 RyuJIT VectorSize=256
</code></pre>
<pre><code></code></pre>

<table>
<thead><tr><th>Method </th><th>Job           </th><th>Runtime       </th><th>Format</th><th>Mean </th><th>Error</th><th>StdDev</th><th>Gen0</th><th>Gen1</th><th>Gen2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>SystemDrawing</td><td>.NET 8.0</td><td>.NET 8.0</td><td>Jpeg</td><td>1,293.94 ms</td><td>20.560 ms</td><td>20.193 ms</td><td>-</td><td>-</td><td>-</td><td>129.79 KB</td>
</tr><tr><td>SkiaSharp</td><td>.NET 8.0</td><td>.NET 8.0</td><td>Jpeg</td><td>1,589.69 ms</td><td>31.364 ms</td><td>30.803 ms</td><td>-</td><td>-</td><td>-</td><td>148.54 KB</td>
</tr><tr><td>LibTiff</td><td>.NET 8.0</td><td>.NET 8.0</td><td>Jpeg</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td>
</tr><tr><td>MagickNet</td><td>.NET 8.0</td><td>.NET 8.0</td><td>Jpeg</td><td>2,024.21 ms</td><td>17.505 ms</td><td>15.517 ms</td><td>15000.0000</td><td>15000.0000</td><td>15000.0000</td><td>3397549.06 KB</td>
</tr><tr><td>SystemDrawing</td><td>.NET Framework 4.8.1</td><td>.NET Framework 4.8.1</td><td>Jpeg</td><td>1,764.31 ms</td><td>35.058 ms</td><td>34.431 ms</td><td>12000.0000</td><td>-</td><td>-</td><td>73880.56 KB</td>
</tr><tr><td>SkiaSharp</td><td>.NET Framework 4.8.1</td><td>.NET Framework 4.8.1</td><td>Jpeg</td><td>2,040.86 ms</td><td>29.190 ms</td><td>25.876 ms</td><td>-</td><td>-</td><td>-</td><td>232 KB</td>
</tr><tr><td>LibTiff</td><td>.NET Framework 4.8.1</td><td>.NET Framework 4.8.1</td><td>Jpeg</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td>
</tr><tr><td>MagickNet</td><td>.NET Framework 4.8.1</td><td>.NET Framework 4.8.1</td><td>Jpeg</td><td>2,932.00 ms</td><td>57.690 ms</td><td>80.874 ms</td><td>9000.0000</td><td>9000.0000</td><td>9000.0000</td><td>3397739.33 KB</td>
</tr><tr><td>SystemDrawing</td><td>.NET 8.0</td><td>.NET 8.0</td><td>Tiff</td><td>791.29 ms</td><td>12.703 ms</td><td>11.883 ms</td><td>-</td><td>-</td><td>-</td><td>27.45 KB</td>
</tr><tr><td>SkiaSharp</td><td>.NET 8.0</td><td>.NET 8.0</td><td>Tiff</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td>
</tr><tr><td>LibTiff</td><td>.NET 8.0</td><td>.NET 8.0</td><td>Tiff</td><td>90.33 ms</td><td>1.440 ms</td><td>1.601 ms</td><td>200.0000</td><td>-</td><td>-</td><td>24989.41 KB</td>
</tr><tr><td>MagickNet</td><td>.NET 8.0</td><td>.NET 8.0</td><td>Tiff</td><td>1,391.76 ms</td><td>19.511 ms</td><td>34.172 ms</td><td>13000.0000</td><td>13000.0000</td><td>13000.0000</td><td>3397496.82 KB</td>
</tr><tr><td>SystemDrawing</td><td>.NET Framework 4.8.1</td><td>.NET Framework 4.8.1</td><td>Tiff</td><td>809.79 ms</td><td>15.540 ms</td><td>15.262 ms</td><td>2000.0000</td><td>-</td><td>-</td><td>13961.84 KB</td>
</tr><tr><td>SkiaSharp</td><td>.NET Framework 4.8.1</td><td>.NET Framework 4.8.1</td><td>Tiff</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td>
</tr><tr><td>LibTiff</td><td>.NET Framework 4.8.1</td><td>.NET Framework 4.8.1</td><td>Tiff</td><td>143.08 ms</td><td>0.830 ms</td><td>0.776 ms</td><td>4000.0000</td><td>2000.0000</td><td>-</td><td>25480.32 KB</td>
</tr><tr><td>MagickNet</td><td>.NET Framework 4.8.1</td><td>.NET Framework 4.8.1</td><td>Tiff</td><td>2,156.11 ms</td><td>42.957 ms</td><td>65.600 ms</td><td>15000.0000</td><td>15000.0000</td><td>15000.0000</td><td>3397759.81 KB</td>
</tr><tr><td>SystemDrawing</td><td>.NET 8.0</td><td>.NET 8.0</td><td>WebP</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td>
</tr><tr><td>SkiaSharp</td><td>.NET 8.0</td><td>.NET 8.0</td><td>WebP</td><td>1,520.28 ms</td><td>17.524 ms</td><td>16.392 ms</td><td>-</td><td>-</td><td>-</td><td>148.54 KB</td>
</tr><tr><td>LibTiff</td><td>.NET 8.0</td><td>.NET 8.0</td><td>WebP</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td>
</tr><tr><td>MagickNet</td><td>.NET 8.0</td><td>.NET 8.0</td><td>WebP</td><td>2,213.55 ms</td><td>21.564 ms</td><td>19.116 ms</td><td>18000.0000</td><td>18000.0000</td><td>18000.0000</td><td>3397493.53 KB</td>
</tr><tr><td>SystemDrawing</td><td>.NET Framework 4.8.1</td><td>.NET Framework 4.8.1</td><td>WebP</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td>
</tr><tr><td>SkiaSharp</td><td>.NET Framework 4.8.1</td><td>.NET Framework 4.8.1</td><td>WebP</td><td>2,010.17 ms</td><td>19.143 ms</td><td>17.907 ms</td><td>-</td><td>-</td><td>-</td><td>232 KB</td>
</tr><tr><td>LibTiff</td><td>.NET Framework 4.8.1</td><td>.NET Framework 4.8.1</td><td>WebP</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td>
</tr><tr><td>MagickNet</td><td>.NET Framework 4.8.1</td><td>.NET Framework 4.8.1</td><td>WebP</td><td>3,192.27 ms</td><td>60.247 ms</td><td>82.467 ms</td><td>19000.0000</td><td>19000.0000</td><td>19000.0000</td><td>3397909.35 KB</td>
</tr></tbody></table>
</body>
</html>
