<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Benchmarks.DecodeBenchmarks-20250324-001328</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet v0.14.0, Windows 11 (10.0.26100.3476) (Hyper-V)
INTEL XEON PLATINUM 8573C, 1 CPU, 8 logical and 4 physical cores
  [Host]               : .NET Framework 4.8.1 (4.8.9290.0), X64 RyuJIT VectorSize=256
  .NET 8.0             : .NET 8.0.14 (8.0.1425.11118), X64 RyuJIT AVX-512F+CD+BW+DQ+VL+VBMI
  .NET Framework 4.8.1 : .NET Framework 4.8.1 (4.8.9290.0), X64 RyuJIT VectorSize=256
</code></pre>
<pre><code></code></pre>

<table>
<thead><tr><th>Method </th><th>Job           </th><th>Runtime       </th><th>Format</th><th>Mean  </th><th>Error</th><th>StdDev</th><th>Gen0</th><th>Gen1</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>SystemDrawing</td><td>.NET 8.0</td><td>.NET 8.0</td><td>Jpeg</td><td>19,053.20 &mu;s</td><td>93.379 &mu;s</td><td>82.778 &mu;s</td><td>-</td><td>-</td><td>180 B</td>
</tr><tr><td>SkiaSharp</td><td>.NET 8.0</td><td>.NET 8.0</td><td>Jpeg</td><td>38,099.48 &mu;s</td><td>156.576 &mu;s</td><td>138.800 &mu;s</td><td>-</td><td>-</td><td>325 B</td>
</tr><tr><td>LibTiff</td><td>.NET 8.0</td><td>.NET 8.0</td><td>Jpeg</td><td>114.95 &mu;s</td><td>2.296 &mu;s</td><td>4.082 &mu;s</td><td>-</td><td>-</td><td>8248 B</td>
</tr><tr><td>MagickNet</td><td>.NET 8.0</td><td>.NET 8.0</td><td>Jpeg</td><td>48,932.85 &mu;s</td><td>294.417 &mu;s</td><td>245.852 &mu;s</td><td>-</td><td>-</td><td>3364 B</td>
</tr><tr><td>SystemDrawing</td><td>.NET Framework 4.8.1</td><td>.NET Framework 4.8.1</td><td>Jpeg</td><td>19,267.72 &mu;s</td><td>77.756 &mu;s</td><td>72.733 &mu;s</td><td>62.5000</td><td>-</td><td>472067 B</td>
</tr><tr><td>SkiaSharp</td><td>.NET Framework 4.8.1</td><td>.NET Framework 4.8.1</td><td>Jpeg</td><td>38,425.28 &mu;s</td><td>234.698 &mu;s</td><td>219.536 &mu;s</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>LibTiff</td><td>.NET Framework 4.8.1</td><td>.NET Framework 4.8.1</td><td>Jpeg</td><td>114.43 &mu;s</td><td>2.272 &mu;s</td><td>4.038 &mu;s</td><td>1.3428</td><td>-</td><td>8690 B</td>
</tr><tr><td>MagickNet</td><td>.NET Framework 4.8.1</td><td>.NET Framework 4.8.1</td><td>Jpeg</td><td>49,030.05 &mu;s</td><td>261.861 &mu;s</td><td>244.945 &mu;s</td><td>-</td><td>-</td><td>3724 B</td>
</tr><tr><td>SystemDrawing</td><td>.NET 8.0</td><td>.NET 8.0</td><td>Tiff</td><td>26,565.05 &mu;s</td><td>58.924 &mu;s</td><td>55.118 &mu;s</td><td>-</td><td>-</td><td>180 B</td>
</tr><tr><td>SkiaSharp</td><td>.NET 8.0</td><td>.NET 8.0</td><td>Tiff</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td>
</tr><tr><td>LibTiff</td><td>.NET 8.0</td><td>.NET 8.0</td><td>Tiff</td><td>31.10 &mu;s</td><td>0.615 &mu;s</td><td>0.632 &mu;s</td><td>1.6174</td><td>0.0610</td><td>137400 B</td>
</tr><tr><td>MagickNet</td><td>.NET 8.0</td><td>.NET 8.0</td><td>Tiff</td><td>20,397.84 &mu;s</td><td>112.446 &mu;s</td><td>99.681 &mu;s</td><td>-</td><td>-</td><td>3340 B</td>
</tr><tr><td>SystemDrawing</td><td>.NET Framework 4.8.1</td><td>.NET Framework 4.8.1</td><td>Tiff</td><td>27,174.84 &mu;s</td><td>48.831 &mu;s</td><td>43.287 &mu;s</td><td>-</td><td>-</td><td>138392 B</td>
</tr><tr><td>SkiaSharp</td><td>.NET Framework 4.8.1</td><td>.NET Framework 4.8.1</td><td>Tiff</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td>
</tr><tr><td>LibTiff</td><td>.NET Framework 4.8.1</td><td>.NET Framework 4.8.1</td><td>Tiff</td><td>49.78 &mu;s</td><td>0.341 &mu;s</td><td>0.319 &mu;s</td><td>21.8506</td><td>0.8545</td><td>137830 B</td>
</tr><tr><td>MagickNet</td><td>.NET Framework 4.8.1</td><td>.NET Framework 4.8.1</td><td>Tiff</td><td>20,355.94 &mu;s</td><td>134.831 &mu;s</td><td>126.121 &mu;s</td><td>-</td><td>-</td><td>3584 B</td>
</tr><tr><td>SystemDrawing</td><td>.NET 8.0</td><td>.NET 8.0</td><td>WebP</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td>
</tr><tr><td>SkiaSharp</td><td>.NET 8.0</td><td>.NET 8.0</td><td>WebP</td><td>39,218.06 &mu;s</td><td>183.616 &mu;s</td><td>171.754 &mu;s</td><td>-</td><td>-</td><td>327 B</td>
</tr><tr><td>LibTiff</td><td>.NET 8.0</td><td>.NET 8.0</td><td>WebP</td><td>114.31 &mu;s</td><td>2.274 &mu;s</td><td>3.404 &mu;s</td><td>-</td><td>-</td><td>8248 B</td>
</tr><tr><td>MagickNet</td><td>.NET 8.0</td><td>.NET 8.0</td><td>WebP</td><td>58,939.65 &mu;s</td><td>121.939 &mu;s</td><td>114.062 &mu;s</td><td>-</td><td>-</td><td>3372 B</td>
</tr><tr><td>SystemDrawing</td><td>.NET Framework 4.8.1</td><td>.NET Framework 4.8.1</td><td>WebP</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td>
</tr><tr><td>SkiaSharp</td><td>.NET Framework 4.8.1</td><td>.NET Framework 4.8.1</td><td>WebP</td><td>39,108.02 &mu;s</td><td>136.844 &mu;s</td><td>121.309 &mu;s</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>LibTiff</td><td>.NET Framework 4.8.1</td><td>.NET Framework 4.8.1</td><td>WebP</td><td>115.67 &mu;s</td><td>2.268 &mu;s</td><td>3.662 &mu;s</td><td>1.3428</td><td>-</td><td>8690 B</td>
</tr><tr><td>MagickNet</td><td>.NET Framework 4.8.1</td><td>.NET Framework 4.8.1</td><td>WebP</td><td>58,880.48 &mu;s</td><td>179.190 &mu;s</td><td>167.615 &mu;s</td><td>-</td><td>-</td><td>3641 B</td>
</tr></tbody></table>
</body>
</html>
