<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Benchmarks.ToBinarySingleThreadBenchmarks-20250324-003615</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet v0.14.0, Windows 11 (10.0.26100.3476) (Hyper-V)
INTEL XEON PLATINUM 8573C, 1 CPU, 8 logical and 4 physical cores
  [Host]               : .NET Framework 4.8.1 (4.8.9290.0), X64 RyuJIT VectorSize=256
  .NET 8.0             : .NET 8.0.14 (8.0.1425.11118), X64 RyuJIT AVX-512F+CD+BW+DQ+VL+VBMI
  .NET Framework 4.8.1 : .NET Framework 4.8.1 (4.8.9290.0), X64 RyuJIT VectorSize=256
</code></pre>
<pre><code></code></pre>

<table>
<thead><tr><th>Method </th><th>Job           </th><th>Runtime       </th><th>Format</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Gen0</th><th>Gen1</th><th>Gen2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>SystemDrawing</td><td>.NET 8.0</td><td>.NET 8.0</td><td>Jpeg</td><td>65.814 ms</td><td>0.2181 ms</td><td>0.2040 ms</td><td>-</td><td>-</td><td>-</td><td>1348 B</td>
</tr><tr><td>SkiaSharp</td><td>.NET 8.0</td><td>.NET 8.0</td><td>Jpeg</td><td>72.015 ms</td><td>0.2832 ms</td><td>0.2649 ms</td><td>-</td><td>-</td><td>-</td><td>1553 B</td>
</tr><tr><td>LibTiff</td><td>.NET 8.0</td><td>.NET 8.0</td><td>Jpeg</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td>
</tr><tr><td>MagickNet</td><td>.NET 8.0</td><td>.NET 8.0</td><td>Jpeg</td><td>99.724 ms</td><td>0.2433 ms</td><td>0.1899 ms</td><td>400.0000</td><td>400.0000</td><td>400.0000</td><td>34790130 B</td>
</tr><tr><td>SystemDrawing</td><td>.NET Framework 4.8.1</td><td>.NET Framework 4.8.1</td><td>Jpeg</td><td>62.599 ms</td><td>0.4672 ms</td><td>0.4370 ms</td><td>-</td><td>-</td><td>-</td><td>473088 B</td>
</tr><tr><td>SkiaSharp</td><td>.NET Framework 4.8.1</td><td>.NET Framework 4.8.1</td><td>Jpeg</td><td>72.834 ms</td><td>0.1089 ms</td><td>0.1019 ms</td><td>-</td><td>-</td><td>-</td><td>2341 B</td>
</tr><tr><td>LibTiff</td><td>.NET Framework 4.8.1</td><td>.NET Framework 4.8.1</td><td>Jpeg</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td>
</tr><tr><td>MagickNet</td><td>.NET Framework 4.8.1</td><td>.NET Framework 4.8.1</td><td>Jpeg</td><td>104.188 ms</td><td>0.3392 ms</td><td>0.3173 ms</td><td>400.0000</td><td>400.0000</td><td>400.0000</td><td>34794040 B</td>
</tr><tr><td>SystemDrawing</td><td>.NET 8.0</td><td>.NET 8.0</td><td>Tiff</td><td>27.218 ms</td><td>0.0332 ms</td><td>0.0277 ms</td><td>-</td><td>-</td><td>-</td><td>268 B</td>
</tr><tr><td>SkiaSharp</td><td>.NET 8.0</td><td>.NET 8.0</td><td>Tiff</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td>
</tr><tr><td>LibTiff</td><td>.NET 8.0</td><td>.NET 8.0</td><td>Tiff</td><td>4.753 ms</td><td>0.0093 ms</td><td>0.0082 ms</td><td>-</td><td>-</td><td>-</td><td>255875 B</td>
</tr><tr><td>MagickNet</td><td>.NET 8.0</td><td>.NET 8.0</td><td>Tiff</td><td>69.552 ms</td><td>0.2545 ms</td><td>0.2256 ms</td><td>571.4286</td><td>571.4286</td><td>571.4286</td><td>34790162 B</td>
</tr><tr><td>SystemDrawing</td><td>.NET Framework 4.8.1</td><td>.NET Framework 4.8.1</td><td>Tiff</td><td>27.961 ms</td><td>0.0814 ms</td><td>0.0761 ms</td><td>-</td><td>-</td><td>-</td><td>138392 B</td>
</tr><tr><td>SkiaSharp</td><td>.NET Framework 4.8.1</td><td>.NET Framework 4.8.1</td><td>Tiff</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td>
</tr><tr><td>LibTiff</td><td>.NET Framework 4.8.1</td><td>.NET Framework 4.8.1</td><td>Tiff</td><td>6.164 ms</td><td>0.0151 ms</td><td>0.0134 ms</td><td>39.0625</td><td>7.8125</td><td>-</td><td>256411 B</td>
</tr><tr><td>MagickNet</td><td>.NET Framework 4.8.1</td><td>.NET Framework 4.8.1</td><td>Tiff</td><td>74.848 ms</td><td>0.2414 ms</td><td>0.2140 ms</td><td>428.5714</td><td>428.5714</td><td>428.5714</td><td>34793234 B</td>
</tr><tr><td>SystemDrawing</td><td>.NET 8.0</td><td>.NET 8.0</td><td>WebP</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td>
</tr><tr><td>SkiaSharp</td><td>.NET 8.0</td><td>.NET 8.0</td><td>WebP</td><td>72.003 ms</td><td>0.2383 ms</td><td>0.2229 ms</td><td>-</td><td>-</td><td>-</td><td>1553 B</td>
</tr><tr><td>LibTiff</td><td>.NET 8.0</td><td>.NET 8.0</td><td>WebP</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td>
</tr><tr><td>MagickNet</td><td>.NET 8.0</td><td>.NET 8.0</td><td>WebP</td><td>110.433 ms</td><td>1.1008 ms</td><td>1.0297 ms</td><td>400.0000</td><td>400.0000</td><td>400.0000</td><td>34790130 B</td>
</tr><tr><td>SystemDrawing</td><td>.NET Framework 4.8.1</td><td>.NET Framework 4.8.1</td><td>WebP</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td>
</tr><tr><td>SkiaSharp</td><td>.NET Framework 4.8.1</td><td>.NET Framework 4.8.1</td><td>WebP</td><td>74.422 ms</td><td>0.2608 ms</td><td>0.2439 ms</td><td>-</td><td>-</td><td>-</td><td>2341 B</td>
</tr><tr><td>LibTiff</td><td>.NET Framework 4.8.1</td><td>.NET Framework 4.8.1</td><td>WebP</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td>
</tr><tr><td>MagickNet</td><td>.NET Framework 4.8.1</td><td>.NET Framework 4.8.1</td><td>WebP</td><td>114.243 ms</td><td>0.3366 ms</td><td>0.3148 ms</td><td>400.0000</td><td>400.0000</td><td>400.0000</td><td>34794040 B</td>
</tr></tbody></table>
</body>
</html>
