<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
	<TemplateData>
		<Name>QueryAsync</Name>
		<Description>SQL template for Dapper's QueryAsync.</Description>
		<Icon>Dapper.QueryTemplate.Pack.ico</Icon>
		<TemplateID>17AA82C8-976C-4C39-BB32-36D63AB595B1</TemplateID>
		<ProjectType>CSharp</ProjectType>
		<RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
		<NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
		<DefaultName>QueryAsync.tt</DefaultName>
	</TemplateData>
	<TemplateContent>
		<References>
			<Reference>
				<Assembly>System</Assembly>
			</Reference>
		</References>
		<ProjectItem ReplaceParameters="true" 
		             CustomTool="TextTemplatingFilePreprocessor"
		             TargetFileName="$fileinputname$.tt">QueryAsync.tt</ProjectItem>
		<ProjectItem ReplaceParameters="true" 
		             TargetFileName="$fileinputname$.tt\$fileinputname$.Partial.cs">QueryAsync.Partial.cs</ProjectItem>
	</TemplateContent>
</VSTemplate>