<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MainWindow.sgxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GrapeCity.Wpf.SpreadGrid.ja" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="MainWindow.sgxml" />
  </ItemGroup>

</Project>
